include sites-available/time/TimeService.upstream;

server {
  listen 80 default_server;
  server_name _;

  location /quartz/soliton.piezo.time.TimeService/ {
    proxy_pass http://TimeService$uri;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_read_timeout 60s;
  }

  gzip off;
  keepalive_requests 2147483647;
  keepalive_timeout 20m;
  access_log /var/log/nginx/quartz_access.log main;
  error_log /var/log/nginx/quartz_error.log debug;
}

server {
  listen 443 default_server;
  server_name _;

  location /quartz/soliton.piezo.time.TimeService/ {
    proxy_pass http://TimeService$uri;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_read_timeout 60s;
  }

  ssl on;
  ssl_certificate /etc/nginx/ssl/time.soliton.io/server.crt;
  ssl_certificate_key /etc/nginx/ssl/time.soliton.io/server.key;
  ssl_session_timeout 20m;
  ssl_protocols SSLv3 TLSv1;
  ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
  ssl_prefer_server_ciphers on;

  gzip off;
  keepalive_requests 2147483647;
  keepalive_timeout 20m;
  access_log /var/log/nginx/quartz_secure_access.log main;
  error_log /var/log/nginx/quartz_secure_error.log debug;
}
