include sites-available/time/TimeService.upstream;

server {
  listen 80 default_server;
  server_name _;

  location /quartz/soliton.piezo.time.TimeService/ {
    proxy_pass http://TimeService$uri;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_read_timeout 60s;
  }

  gzip off;
  keepalive_requests 2147483647;
  keepalive_timeout 20m;
  access_log /var/log/nginx/quartz.log main;
  error_log /var/log/nginx/quartz_error.log debug;
}
